import 'package:flutter/material.dart';

void main() => runApp(
  MaterialApp(
    home: Scaffold(
      appBar: AppBar(
        title: const Text(
          'Welcome to Dart Page',
          style: TextStyle(
            color: Colors.purple,
            fontSize: 20,
          ),
        ),
      ),
      body: Center(
        child: Column(
          children: <Widget>[
            const Text(
              'Picture of Radha Krishna',
              style: TextStyle(
                color: Colors.red,
                fontSize: 20,
              ),
            ),
            Image.network(
              "https://images.pexels.com/photos/31719284/pexels-photo-31719284.jpeg",
              width: 400,
              height: 500,
              fit: BoxFit.cover,
            ),
            const Icon(Icons.circle, color: Colors.red),
            const Text('circle'),
          ],
        ),
      ),
    ),
  ),
);
